# MyTest

./: .gitignore  README.md  pom.xml
java/src/com.test.ch.domain/: JustTest.java
java/src/com.test.ch.domain/NPE/: Stest.java
java/src/com.test.ch.domain/cognitivej/: test.java
java/src/com.test.ch.domain/crawler/: Baidu.java  ziroom.txt
java/src/com.test.ch.domain/html/: index.html
java/src/com.test.ch.domain/thread/: AnotherPn.java  PrintNumbers.java
java/src/com.test.ch.domain/unsafe/: UnSafeDemo1.java
src/com.test.ch.domain/: BTraceTest.java  http.java
src/com.test.ch.domain/NPE/: Test.java
src/com.test.ch.domain/calendar/: CalendarTest.java
src/com.test.ch.domain/classloader/: Main.java
src/com.test.ch.domain/cognitivej/: test.java
src/com.test.ch.domain/crawler/: Baidu.java  DataUtil.java  ziroom.py
src/com.test.ch.domain/java8/: BufferReaderTest.java  ForkJoinSumCalculator.java  Stream.java  paralleStream.java
src/com.test.ch.domain/test/: MainTest.java
src/com.test.ch.domain/test/statictest/: InvokeStaticTest.java  StaticTest.java
src/com.test.ch.domain/testand/: Test.java
src/com.test.ch.domain/thread/: MainTest.java  TicktThread.java
src/com.test.ch.domain/uml/: TestUML.puml
src/com.test.ch.domain/unsafe/: MainTest.java  UnsafeDemo.java
src/main/java/com.test.ch.domain/: JustTest.java
src/main/java/com.test.ch.domain/annotation/: annotationTest.java
src/main/java/com.test.ch.domain/classloader/: test.java
src/main/java/com.test.ch.domain/concurrent/: BlockingQueueExample.java  Consumer.java  Producer.java
src/main/java/com.test.ch.domain/crawler/: DataUtil.java
src/main/java/com.test.ch.domain/gof/: Builder.java
src/main/java/com.test.ch.domain/guava/: GuavaOptional.java  GuavaOrdering.java  GuavaPrecondiction.java
src/main/java/com.test.ch.domain/java8/: Apple.java  BufferReaderProcessor.java  Dish.java  FunctionTest.java  SumPref.java  TimeTest.java
src/main/java/com.test.ch.domain/nio/: BufferTest.java  NioEchoClient.java  NioEchoServer.java
src/main/java/com.test.ch.domain/patchca/: TestPatchca.java
src/main/java/com.test.ch.domain/poi/: POIUtils.java  RecordDO.java  TypeUtils.java
src/main/java/com.test.ch.domain/retry/: RetryUtil.java
src/main/java/com.test.ch.domain/systemInfo/: ClassLoadInfo.java
src/main/java/com.test.ch.domain/text/: Compare.java  XiaoQing.java
src/main/java/com.test.ch.domain/thread/: LockFairTest.java
src/main/java/com.test.ch.domain/zhihu/: ZhiHu.java
src/main/resources/: test_excel.xlsx
